appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
boto==2.39.0
boto3==1.3.0
botocore==1.4.11
bottle==0.12.9
bz2file==0.98
certifi==2015.11.20.1
chainer==1.7.2
CherryPy==5.0.1
cycler==0.9.0
Cython==0.23.4
dask==0.8.1
decorator==4.0.6
Django==1.8
django-debug-toolbar==1.4
django-socketio==0.3.9
docutils==0.12
ecdsa==0.13
Fabric==1.10.2
filelock==2.0.5
Flask==0.10.1
Flask-S3==0.2.12
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
gevent==1.0.2
gevent-socketio==0.2.1
gevent-websocket==0.9.5
gnureadline==6.3.3
greenlet==0.4.9
h5py==2.5.0
httplib2==0.9.2
httpretty==0.8.10
ipython==4.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
Janome==0.2.6
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
MarkupSafe==0.23
matplotlib==1.5.1
mecab-python==0.996
mpmath==0.19
networkx==1.11
nimfa==1.2.2
nose==1.3.7
numpy==1.10.2
pandas==0.17.1
paramiko==1.16.0
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.5
Pillow==3.1.1
prettytable==0.7.2
protobuf==2.6.1
ptyprocess==0.5
pycrypto==2.6.1
pylab==0.1.3
pyparsing==2.0.6
python-dateutil==2.4.2
python-instagram==1.3.2
python-memcached==1.57
pytz==2015.7
pyzmq==15.2.0
requests==2.8.1
scikit-image==0.12.3
scikit-learn==0.17
scipy==0.16.1
seaborn==0.7.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn-pandas==1.1.0
slacker==0.9.0
smart-open==1.3.2
sphinx-me==0.3
sqlparse==0.1.18
summpy==0.2.1
sympy==1.0
toolz==0.7.4
tornado==4.3
tqdm==3.8.0
traitlets==4.0.0
Werkzeug==0.11.4
wheel==0.24.0
xlrd==0.9.4
